REACT_APP_BACK_END_AUTH='157.245.147.239:8080/v1/user/'
REACT_APP_BACK_END_OTHER= 'http://157.245.147.239:9090/v1/api/admin/'
REACT_APP_WEB_SOCKET_SERVER=https://kahoot-clone-socket-server.herokuapp.com/